<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Organisms\States\Generic\Reproduction.cs">
    <Files>
      <File FileName="Assets\Scripts\Organisms\Organism.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\Organisms\States\State.cs" Line="35" Column="9" />
      <File FileName="Assets\Scripts\Organisms\States\Generic\Adult.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\Organisms\A.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\Organisms\States\Generic\Reproduction.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>