<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\A.cs">
    <Files>
      <File FileName="Assets\Scripts\A.cs" Line="77" Column="7" />
      <File FileName="Assets\Scripts\GeneticLibrary\Extensions\Extension.cs" Line="96" Column="39" />
      <File FileName="Assets\Scripts\Logic\Moving.cs" Line="28" Column="95" />
      <File FileName="Assets\Scripts\Global.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\GeneticLibrary\Recombination\SimpleReco.cs" Line="47" Column="41" />
      <File FileName="Assets\Scripts\GeneticLibrary\Recombination\RecombinationHandler.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\GeneticLibrary\Genotype.cs" Line="7" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>