<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Simulation\Initialisation.cs">
    <Files>
      <File FileName="Assets\Scripts\Simulation\Simulation.cs" Line="13" Column="50" />
      <File FileName="Assets\Scripts\Simulation\Initialisation.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\Organisms\States\Generic\Adult.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Organisms\Organism.cs" Line="9" Column="49" />
      <File FileName="Assets\Scripts\Organisms\States\Generic\Reproduction.cs" Line="108" Column="67" />
      <File FileName="Assets\Scripts\Organisms\A.cs" Line="34" Column="12" />
      <File FileName="Assets\Scripts\Organisms\B.cs" Line="22" Column="63" />
      <File FileName="Assets\Scripts\Organisms\D.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>