<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Organisms\Organism.cs">
    <Files>
      <File FileName="Assets\Scripts\Simulation\Simulation.cs" Line="17" Column="53" />
      <File FileName="Assets\Scripts\Simulation\Initialisation.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Organisms\Organism.cs" Line="98" Column="17" />
      <File FileName="Assets\Scripts\Organisms\A.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Organisms\B.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Organisms\D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>